MONGODB_CONNECTION_STRING=mongodb+srv://hoangasphalt89:Hgmo03770@cluster0.4aur1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
# Auth0
AUTH0_AUDIENCE=HustFood-app-api
AUTH0_ISSUER_BASE_URL=https://dev-etse15mq13qao0jq.us.auth0.com/
 
# Cloudinary
CLOUDINARY_CLOUD_NAME=dqzstear6
CLOUDINARY_API_KEY=337195764524969
CLOUDINARY_API_SECRET=d_FvLV0HO11kL0KjKK-l7Dt8UsY

# MoMo
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz